1884 1736494697878 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1884 1736494697878 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1884 1736494697878 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1884 1736494697878 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1884 1736494697947 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1884 1736494697947 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1884 1736494697948 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1884 1736494697948 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1884 1736494697948 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1884 1736494697964 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4cc85312
1884 1736494697964 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1884 1736494697964 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4cc85312
1884 1736494697964 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1884 1736494697967 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202275208

1884 1736494698143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:init
1884 1736494698143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494698143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: Values:
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP512MU810, programmerType = DSPIC33EP
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: MemInfo values:
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: CfgRequiredBitsMask Values:
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80004, Mask = 00000003
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80006, Mask = 00000087
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80008, Mask = 000000e7
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000a, Mask = 000000ff
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000c, Mask = 0000003f
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000e, Mask = 00000077
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80010, Mask = 00000003
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 BasicInfo: Values:
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@912ecd19, ToolFlavor = PICKit4
1884 1736494698144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:init
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 none
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4DebugInterface
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6ba4671f
1884 1736494701484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ProgramInterface
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@48d4aa6
1884 1736494701504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1884 1736494701524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ConnectInterface
1884 1736494701524 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1884 1736494701526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3b6a743e
1884 1736494701526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End
1884 1736494701532 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1884 1736494701532 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1884 1736494701532 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1884 1736494701532 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1884 1736494701532 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:selectCore
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 dsPIC33EP512MU810
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:selectCore
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ControllerDiagnosticsInterface
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@50ca01d6
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 ProgrammerToGo
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@372c7e42
1884 1736494701534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Status
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494701535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701540 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SetProgramExec
1884 1736494701540 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Test
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 800000
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Length = 6126
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SetProgramExec
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 true
1884 1736494701542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End
1884 1736494701543 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1884 1736494701543 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@304dc397
1884 1736494701543 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1884 1736494701546 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020357, 0040C000
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1884 1736494701547 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1884 1736494701547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:EstablishCommunincations
1884 1736494701547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4f74e671
1884 1736494701547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:EstablishCommunincations
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 true
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494701554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1884 1736494701563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1884 1736494701563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1884 1736494701563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
1884 1736494701565 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1884 1736494701565 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:EstablishCommunincations
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4f74e671
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:EstablishCommunincations
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 true
1884 1736494701565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1884 1736494701566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494701566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1884 1736494701573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1884 1736494701573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1884 1736494701573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494701574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1884 1736494701574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494701574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1884 1736494701582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494701582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1884 1736494701582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1884 1736494701582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
1884 1736494701585 XXXX 1736494701585, Thread 1884: XXXX 1736494701585, Entering Thread 1884: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1884 1736494701587 XXXX 1736494701587, Thread 1884: XXXX 1736494701587, Entering Thread 1884: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1884 1736494701590 XXXX 1736494701590, Thread 1884: XXXX 1736494701590, Exiting Thread 1884: ToolCommUsb::readTransfer,  cr.status = 0x0  
1884 1736494701590 XXXX 1736494701590, Thread 1884: XXXX 1736494701590, Exiting Thread 1884: Commands::runScriptWithUpload  
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@304dc397
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1884 1736494701590 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1884 1736494701591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetPowerInfo
1884 1736494701591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494701591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: Values:
1884 1736494701591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1884 1736494701591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494701591 XXXX 1736494701591, Thread 1884: XXXX 1736494701591, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1884 1736494701593 XXXX 1736494701593, Thread 1884: XXXX 1736494701593, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494701593 XXXX 1736494701593, Thread 1884: XXXX 1736494701593, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1884 1736494701594 XXXX 1736494701594, Thread 1884: XXXX 1736494701594, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494701594 XXXX 1736494701594, Thread 1884: XXXX 1736494701594, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1884 1736494701606 XXXX 1736494701606, Thread 1884: XXXX 1736494701606, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494701606 XXXX 1736494701606, Thread 1884: XXXX 1736494701606, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1884 1736494701617 XXXX 1736494701617, Thread 1884: XXXX 1736494701617, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494701617 XXXX 1736494701617, Thread 1884: XXXX 1736494701617, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1884 1736494702015 XXXX 1736494702015, Thread 1884: XXXX 1736494702014, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702015 XXXX 1736494702015, Thread 1884: XXXX 1736494702015, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1884 1736494702020 XXXX 1736494702020, Thread 1884: XXXX 1736494702020, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetPowerInfo
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetVoltageInfo
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494702020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702020 XXXX 1736494702020, Thread 1884: XXXX 1736494702020, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1884 1736494702026 XXXX 1736494702026, Thread 1884: XXXX 1736494702026, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetVoltageInfo
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 VoltagesInfo: Values:
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 VoltagesInfo: internalVdd = 3149, internalVpp = 3098, targetVdd = 3332, targetVpp = 285, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 3125
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494702026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetLEDBrightness
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 5
1884 1736494702035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702035 XXXX 1736494702035, Thread 1884: XXXX 1736494702035, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1884 1736494702037 XXXX 1736494702037, Thread 1884: XXXX 1736494702037, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetLEDBrightness
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetToolInfo
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 ToolInfo: Values:
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1884 1736494702037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702038 XXXX 1736494702038, Thread 1884: XXXX 1736494702038, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1884 1736494702040 XXXX 1736494702040, Thread 1884: XXXX 1736494702040, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702040 XXXX 1736494702040, Thread 1884: XXXX 1736494702040, Entering Thread 1884: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1884 1736494702041 XXXX 1736494702041, Thread 1884: XXXX 1736494702041, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702041 XXXX 1736494702041, Thread 1884: XXXX 1736494702041, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1884 1736494702042 XXXX 1736494702042, Thread 1884: XXXX 1736494702042, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702042 XXXX 1736494702042, Thread 1884: XXXX 1736494702042, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1884 1736494702043 XXXX 1736494702043, Thread 1884: XXXX 1736494702043, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702043 XXXX 1736494702043, Thread 1884: XXXX 1736494702043, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1884 1736494702044 XXXX 1736494702044, Thread 1884: XXXX 1736494702044, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702044 XXXX 1736494702044, Thread 1884: XXXX 1736494702044, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1884 1736494702045 XXXX 1736494702045, Thread 1884: XXXX 1736494702045, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702045 XXXX 1736494702045, Thread 1884: XXXX 1736494702045, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1884 1736494702046 XXXX 1736494702046, Thread 1884: XXXX 1736494702046, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702046 XXXX 1736494702046, Thread 1884: XXXX 1736494702046, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1884 1736494702047 XXXX 1736494702047, Thread 1884: XXXX 1736494702047, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702047 XXXX 1736494702047, Thread 1884: XXXX 1736494702047, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1884 1736494702048 XXXX 1736494702048, Thread 1884: XXXX 1736494702048, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetToolInfo
1884 1736494702048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1884 1736494702048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetTargetIDInfo
1884 1736494702049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494702049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702051 XXXX 1736494702051, Thread 1884: XXXX 1736494702051, Entering Thread 1884: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1884 1736494702052 XXXX 1736494702052, Thread 1884: XXXX 1736494702052, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702052 XXXX 1736494702052, Thread 1884: XXXX 1736494702052, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1884 1736494702053 XXXX 1736494702053, Thread 1884: XXXX 1736494702053, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702053 XXXX 1736494702053, Thread 1884: XXXX 1736494702053, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1884 1736494702054 XXXX 1736494702054, Thread 1884: XXXX 1736494702054, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702054 XXXX 1736494702054, Thread 1884: XXXX 1736494702054, Entering Thread 1884: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1884 1736494702081 XXXX 1736494702081, Thread 1884: XXXX 1736494702081, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702081 XXXX 1736494702081, Thread 1884: XXXX 1736494702081, Entering Thread 1884: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1884 1736494702083 XXXX 1736494702083, Thread 1884: XXXX 1736494702083, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetTargetIDInfo
1884 1736494702084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 TargetIDInfo: Values:
1884 1736494702084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 TargetIDInfo: DeviceID = 18724002
1884 1736494702084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = 0, End = 557ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = 7fc000, End = 7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80004, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80012, End = f80013, Buffer Length = 0, Type = UserID, Mask = 00000000
1884 1736494702242 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702242 XXXX 1736494702242, Thread 1884: XXXX 1736494702242, Entering Thread 1884: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1884 1736494702495 XXXX 1736494702495, Thread 1884: XXXX 1736494702495, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702495 XXXX 1736494702495, Thread 1884: XXXX 1736494702495, Entering Thread 1884: Commands::runScriptBasic, script name = EraseProgmemRange, timeOut = -1 ms  
1884 1736494702522 XXXX 1736494702522, Thread 1884: XXXX 1736494702522, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702522 XXXX 1736494702522, Thread 1884: XXXX 1736494702522, Entering Thread 1884: Commands::runScriptWithDownload, script name = WriteConfigmem  
1884 1736494702551 XXXX 1736494702551, Thread 1884: XXXX 1736494702551, Exiting Thread 1884: Commands::runScriptWithDownload(WriteConfigmem)  
1884 1736494702551 XXXX 1736494702551, Thread 1884: XXXX 1736494702551, Entering Thread 1884: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1884 1736494702553 XXXX 1736494702553, Thread 1884: XXXX 1736494702553, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SendOperation
1884 1736494702553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
1884 1736494702553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
1884 1736494702556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
1884 1736494702556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1884 1736494702556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
1884 1736494702556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702556 XXXX 1736494702556, Thread 1884: XXXX 1736494702556, Entering Thread 1884: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1884 1736494702558 XXXX 1736494702558, Thread 1884: XXXX 1736494702558, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702558 XXXX 1736494702558, Thread 1884: XXXX 1736494702558, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1884 1736494702559 XXXX 1736494702559, Thread 1884: XXXX 1736494702559, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702559 XXXX 1736494702559, Thread 1884: XXXX 1736494702559, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1884 1736494702560 XXXX 1736494702560, Thread 1884: XXXX 1736494702560, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702560 XXXX 1736494702560, Thread 1884: XXXX 1736494702560, Entering Thread 1884: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1884 1736494702587 XXXX 1736494702587, Thread 1884: XXXX 1736494702587, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702587 XXXX 1736494702587, Thread 1884: XXXX 1736494702587, Entering Thread 1884: Commands::runScriptWithDownload, script name = WriteConfigmem  
1884 1736494702771 XXXX 1736494702771, Thread 1884: XXXX 1736494702771, Exiting Thread 1884: Commands::runScriptWithDownload(WriteConfigmem)  
1884 1736494702771 XXXX 1736494702771, Thread 1884: XXXX 1736494702771, Entering Thread 1884: Commands::runScriptWithUpload, script name = ReadConfigmem  
1884 1736494702771 XXXX 1736494702771, Thread 1884: XXXX 1736494702771, Entering Thread 1884: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0xe bytes long  
1884 1736494702778 XXXX 1736494702778, Thread 1884: XXXX 1736494702778, Exiting Thread 1884: ToolCommUsb::readTransfer,  cr.status = 0x0  
1884 1736494702778 XXXX 1736494702778, Thread 1884: XXXX 1736494702778, Exiting Thread 1884: Commands::runScriptWithUpload  
1884 1736494702779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SendOperation
1884 1736494702779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494702779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
1884 1736494702779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = 0, End = 27ff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
1884 1736494702785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494702785 XXXX 1736494702785, Thread 1884: XXXX 1736494702785, Entering Thread 1884: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1884 1736494702839 XXXX 1736494702839, Thread 1884: XXXX 1736494702839, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494702839 XXXX 1736494702839, Thread 1884: XXXX 1736494702839, Entering Thread 1884: Commands::runScriptWithDownload, script name = WriteProgmem  
1884 1736494703280 XXXX 1736494703280, Thread 1884: XXXX 1736494703280, Exiting Thread 1884: Commands::runScriptWithDownload(WriteProgmem)  
1884 1736494703280 XXXX 1736494703280, Thread 1884: XXXX 1736494703280, Entering Thread 1884: Commands::runScriptWithUpload, script name = ReadProgmem  
1884 1736494703281 XXXX 1736494703281, Thread 1884: XXXX 1736494703281, Entering Thread 1884: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
1884 1736494704266 XXXX 1736494704266, Thread 1884: XXXX 1736494704266, Exiting Thread 1884: ToolCommUsb::readTransfer,  cr.status = 0x0  
1884 1736494704266 XXXX 1736494704266, Thread 1884: XXXX 1736494704266, Exiting Thread 1884: Commands::runScriptWithUpload  
1884 1736494704267 XXXX 1736494704267, Thread 1884: XXXX 1736494704267, Entering Thread 1884: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1884 1736494704269 XXXX 1736494704269, Thread 1884: XXXX 1736494704269, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494704269 XXXX 1736494704269, Thread 1884: XXXX 1736494704269, Entering Thread 1884: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1884 1736494704270 XXXX 1736494704270, Thread 1884: XXXX 1736494704270, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494704270 XXXX 1736494704270, Thread 1884: XXXX 1736494704270, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1884 1736494704271 XXXX 1736494704271, Thread 1884: XXXX 1736494704271, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494704271 XXXX 1736494704271, Thread 1884: XXXX 1736494704271, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1884 1736494704273 XXXX 1736494704273, Thread 1884: XXXX 1736494704273, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494704273 XXXX 1736494704273, Thread 1884: XXXX 1736494704273, Entering Thread 1884: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1884 1736494704301 XXXX 1736494704301, Thread 1884: XXXX 1736494704301, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494704301 XXXX 1736494704301, Thread 1884: XXXX 1736494704301, Entering Thread 1884: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1884 1736494704303 XXXX 1736494704303, Thread 1884: XXXX 1736494704303, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494704303 XXXX 1736494704303, Thread 1884: XXXX 1736494704303, Entering Thread 1884: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1884 1736494705481 XXXX 1736494705481, Thread 1884: XXXX 1736494705481, Exiting Thread 1884: Commands::runScriptWithDownload(WriteProgmemPE)  
1884 1736494705482 XXXX 1736494705482, Thread 1884: XXXX 1736494705482, Entering Thread 1884: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1884 1736494705608 XXXX 1736494705608, Thread 1884: XXXX 1736494705608, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705609 XXXX 1736494705609, Thread 1884: XXXX 1736494705609, Entering Thread 1884: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1884 1736494705611 XXXX 1736494705611, Thread 1884: XXXX 1736494705611, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705611 XXXX 1736494705611, Thread 1884: XXXX 1736494705611, Entering Thread 1884: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1884 1736494705612 XXXX 1736494705612, Thread 1884: XXXX 1736494705612, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705612 XXXX 1736494705612, Thread 1884: XXXX 1736494705612, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1884 1736494705613 XXXX 1736494705613, Thread 1884: XXXX 1736494705613, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705613 XXXX 1736494705613, Thread 1884: XXXX 1736494705613, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1884 1736494705614 XXXX 1736494705614, Thread 1884: XXXX 1736494705614, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705614 XXXX 1736494705614, Thread 1884: XXXX 1736494705614, Entering Thread 1884: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1884 1736494705641 XXXX 1736494705641, Thread 1884: XXXX 1736494705641, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705641 XXXX 1736494705641, Thread 1884: XXXX 1736494705641, Entering Thread 1884: Commands::runScriptWithDownload, script name = WriteConfigmem  
1884 1736494705825 XXXX 1736494705825, Thread 1884: XXXX 1736494705825, Exiting Thread 1884: Commands::runScriptWithDownload(WriteConfigmem)  
1884 1736494705825 XXXX 1736494705825, Thread 1884: XXXX 1736494705825, Entering Thread 1884: Commands::runScriptWithUpload, script name = ReadConfigmem  
1884 1736494705825 XXXX 1736494705825, Thread 1884: XXXX 1736494705825, Entering Thread 1884: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0xe bytes long  
1884 1736494705832 XXXX 1736494705832, Thread 1884: XXXX 1736494705832, Exiting Thread 1884: ToolCommUsb::readTransfer,  cr.status = 0x0  
1884 1736494705832 XXXX 1736494705832, Thread 1884: XXXX 1736494705832, Exiting Thread 1884: Commands::runScriptWithUpload  
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SendOperation
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:endOfOperations
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 null
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:endOfOperations
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
1884 1736494705832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494705838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
1884 1736494705838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494705838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
1884 1736494705838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1884 1736494705838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494705838 XXXX 1736494705838, Thread 1884: XXXX 1736494705838, Entering Thread 1884: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1884 1736494705840 XXXX 1736494705840, Thread 1884: XXXX 1736494705840, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705840 XXXX 1736494705840, Thread 1884: XXXX 1736494705840, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1884 1736494705841 XXXX 1736494705841, Thread 1884: XXXX 1736494705841, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705841 XXXX 1736494705841, Thread 1884: XXXX 1736494705841, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1884 1736494705852 XXXX 1736494705852, Thread 1884: XXXX 1736494705852, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SendOperation
1884 1736494705852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494705852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
1884 1736494705852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End
1884 1736494705853 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1884 1736494705854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1884 1736494705854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494705854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1884 1736494705854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetPowerInfo
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1884 1736494705861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: Values:
1884 1736494705862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1884 1736494705862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1884 1736494705862 XXXX 1736494705862, Thread 1884: XXXX 1736494705862, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1884 1736494705863 XXXX 1736494705863, Thread 1884: XXXX 1736494705863, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705863 XXXX 1736494705863, Thread 1884: XXXX 1736494705863, Entering Thread 1884: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1884 1736494705875 XXXX 1736494705875, Thread 1884: XXXX 1736494705875, Exiting Thread 1884: Commands::runScriptBasic  
1884 1736494705875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetPowerInfo
1884 1736494705875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1884 1736494705875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1884 1736494705875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
1884 1736494705875 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4cc85312
1884 1736494705875 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1884 1736494705875 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1884 1736494705931 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1884 1736494705931 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1884 1736494705931 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1884 1736494705931 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1916 1736494792405 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1916 1736494792405 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1916 1736494792405 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1916 1736494792405 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1916 1736494792409 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1916 1736494792409 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1916 1736494792409 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1916 1736494792409 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1916 1736494792409 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1916 1736494792410 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41e8baa4
1916 1736494792410 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1916 1736494792410 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41e8baa4
1916 1736494792410 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1916 1736494792410 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202275208

1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:init
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: Values:
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP512MU810, programmerType = DSPIC33EP
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: MemInfo values:
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: CfgRequiredBitsMask Values:
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80004, Mask = 00000003
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80006, Mask = 00000087
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80008, Mask = 000000e7
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000a, Mask = 000000ff
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000c, Mask = 0000003f
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000e, Mask = 00000077
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80010, Mask = 00000003
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 BasicInfo: Values:
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@912ecd19, ToolFlavor = PICKit4
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:init
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 none
1916 1736494792480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4DebugInterface
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@41a4c701
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ProgramInterface
1916 1736494792481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@411fb8f8
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ConnectInterface
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@45a607e5
1916 1736494792482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End
1916 1736494792482 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1916 1736494792482 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1916 1736494792482 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1916 1736494792482 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1916 1736494792483 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ControllerDiagnosticsInterface
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1df2f919
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 ProgrammerToGo
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7a89b969
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Status
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494792483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SetProgramExec
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Test
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 800000
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Length = 6126
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SetProgramExec
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 true
1916 1736494792492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End
1916 1736494792493 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1916 1736494792493 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1ec88e16
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1916 1736494792498 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020357, 0040C000
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1916 1736494792499 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1916 1736494792499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:EstablishCommunincations
1916 1736494792499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@10acc46c
1916 1736494792499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:EstablishCommunincations
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 true
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494792500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1916 1736494792511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1916 1736494792511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1916 1736494792511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
1916 1736494792522 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1916 1736494792522 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:EstablishCommunincations
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@10acc46c
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:EstablishCommunincations
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 true
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494792522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494792531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1916 1736494792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1916 1736494792542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1916 1736494792542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
1916 1736494792542 XXXX 1736494792542, Thread 1916: XXXX 1736494792542, Entering Thread 1916: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1916 1736494792542 XXXX 1736494792542, Thread 1916: XXXX 1736494792542, Entering Thread 1916: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1916 1736494792556 XXXX 1736494792556, Thread 1916: XXXX 1736494792556, Exiting Thread 1916: ToolCommUsb::readTransfer,  cr.status = 0x0  
1916 1736494792556 XXXX 1736494792556, Thread 1916: XXXX 1736494792556, Exiting Thread 1916: Commands::runScriptWithUpload  
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1ec88e16
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1916 1736494792556 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1916 1736494792558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetPowerInfo
1916 1736494792558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: Values:
1916 1736494792558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1916 1736494792558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792558 XXXX 1736494792558, Thread 1916: XXXX 1736494792558, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1916 1736494792559 XXXX 1736494792559, Thread 1916: XXXX 1736494792559, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792559 XXXX 1736494792559, Thread 1916: XXXX 1736494792559, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1916 1736494792560 XXXX 1736494792560, Thread 1916: XXXX 1736494792560, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792560 XXXX 1736494792560, Thread 1916: XXXX 1736494792560, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1916 1736494792573 XXXX 1736494792573, Thread 1916: XXXX 1736494792573, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792573 XXXX 1736494792573, Thread 1916: XXXX 1736494792573, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1916 1736494792584 XXXX 1736494792584, Thread 1916: XXXX 1736494792584, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792584 XXXX 1736494792584, Thread 1916: XXXX 1736494792584, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1916 1736494792982 XXXX 1736494792982, Thread 1916: XXXX 1736494792982, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792982 XXXX 1736494792982, Thread 1916: XXXX 1736494792982, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1916 1736494792987 XXXX 1736494792987, Thread 1916: XXXX 1736494792987, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetPowerInfo
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetVoltageInfo
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494792987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494792987 XXXX 1736494792987, Thread 1916: XXXX 1736494792987, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1916 1736494792992 XXXX 1736494792992, Thread 1916: XXXX 1736494792992, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetVoltageInfo
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 VoltagesInfo: Values:
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 VoltagesInfo: internalVdd = 3065, internalVpp = 3004, targetVdd = 3339, targetVpp = 281, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 3281
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494792992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.57, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0495683578952544855484848485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202275208, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 4
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetLEDBrightness
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 5
1916 1736494793000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494793000 XXXX 1736494793000, Thread 1916: XXXX 1736494793000, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1916 1736494793001 XXXX 1736494793001, Thread 1916: XXXX 1736494793001, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetLEDBrightness
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetToolInfo
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 ToolInfo: Values:
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1916 1736494793001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494793002 XXXX 1736494793002, Thread 1916: XXXX 1736494793002, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1916 1736494793016 XXXX 1736494793016, Thread 1916: XXXX 1736494793016, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494793016 XXXX 1736494793016, Thread 1916: XXXX 1736494793016, Entering Thread 1916: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1916 1736494793019 XXXX 1736494793019, Thread 1916: XXXX 1736494793019, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494793019 XXXX 1736494793019, Thread 1916: XXXX 1736494793019, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1916 1736494793020 XXXX 1736494793020, Thread 1916: XXXX 1736494793020, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494793020 XXXX 1736494793020, Thread 1916: XXXX 1736494793020, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1916 1736494793024 XXXX 1736494793024, Thread 1916: XXXX 1736494793024, Exiting Thread 1916: Commands::runScriptBasic  
1916 1736494793024 XXXX 1736494793024, Thread 1916: XXXX 1736494793024, Entering Thread 1916: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1916 1736494801917 XXXX 1736494801917, Thread 1916: ToolCommUsb::read, com.Received returned -1 
1916 1736494801921 XXXX 1736494801921, Thread 1916: transfer: exception after writeHeaderAndGetResult null 
1916 1736494801922 XXXX 1736494801922, Thread 1916: XXXX 1736494801922, Entering Thread 1916: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1916 1736494801922 XXXX 1736494801922, Thread 1916: Send Abort Script Engine Command 
1916 1736494801922 XXXX 1736494801922, Thread 1916: XXXX 1736494801922, Entering Thread 1916: ToolCommUsb::killScriptEngine  
1916 1736494801929 XXXX 1736494801929, Thread 1916: com.Send returned false 
1916 1736494801930 XXXX 1736494801929, Thread 1916: Failed sending Abort Script Engine Command. Set nuclear option = true 
1916 1736494801930 XXXX 1736494801930, Thread 1916: About to nuke 
1916 1736494801930 XXXX 1736494801930, Thread 1916: XXXX 1736494801930, Entering Thread 1916: ToolCommUsb::nuclearOption  
1916 1736494801931 XXXX 1736494801931, Thread 1916: com.Send returned false 

1916 1736494801932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetTargetIDInfo
1916 1736494801932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
1916 1736494801932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
1916 1736494801932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
1916 1736494801933 XXXX 1736494801933, Thread 1916: com.Send returned false 
